# .bash_profile

# alias
alias ll='ls -alhG'

#export
export CLICOLOR=1
export LSCOLORS=Gxfxaxdxcxegedabagacad

# 增加git分支信息
function git_branch {
    branch="`git branch 2>/dev/null | grep "^\*" | sed -e "s/^\*\ //"`"
    if [ "${branch}" != "" ];then
        if [ "${branch}" = "(no branch)" ];then
            branch="(`git rev-parse --short HEAD`...)"
        fi
        echo " ($branch)"
    fi
}
export PS1='\u@\h \[\033[01;36m\]\W\[\033[01;32m\]$(git_branch)\[\033[00m\] \$ '

#path
PATH=$PATH:$HOME/bin
export PATH
